<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#107721"
    tools:context=".RegistrationActivity">

    <EditText
        android:id="@+id/UsernameEdit_RS"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_edittext_rp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image_RP" />

    <EditText
        android:id="@+id/EmailEdit_RS"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_rp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@+id/UsernameEdit_RS"
        app:layout_constraintStart_toStartOf="@+id/UsernameEdit_RS"
        app:layout_constraintTop_toBottomOf="@+id/UsernameEdit_RS" />

    <EditText
        android:id="@+id/PasswordEdit_RS"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_rp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@+id/EmailEdit_RS"
        app:layout_constraintStart_toStartOf="@+id/EmailEdit_RS"
        app:layout_constraintTop_toBottomOf="@+id/EmailEdit_RS" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Register_Button_RS"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_button"
        android:shadowColor="#FFFFFF"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:backgroundTint="#0099CC"
        app:layout_constraintEnd_toEndOf="@+id/PasswordEdit_RS"
        app:layout_constraintStart_toStartOf="@+id/PasswordEdit_RS"
        app:layout_constraintTop_toBottomOf="@+id/PasswordEdit_RS" />

    <TextView
        android:id="@+id/Already_have_account_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Already have an account?"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Register_Button_RS"
        app:layout_constraintStart_toStartOf="@+id/Register_Button_RS"
        app:layout_constraintTop_toBottomOf="@+id/Register_Button_RS" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Image_RP"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/photo_rs_file"
        android:text="Select Photo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/UsernameEdit_RS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/select_photo_imageview_register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/Image_RP"
        app:layout_constraintEnd_toEndOf="@+id/Image_RP"
        app:layout_constraintStart_toStartOf="@+id/Image_RP"
        app:layout_constraintTop_toTopOf="@+id/Image_RP" />
</androidx.constraintlayout.widget.ConstraintLayout>